<RCC>
  <qresource prefix="Images">
    <file>trophy.png</file>
    <file>logo.png</file>
    <file>userListOff.png</file>
    <file>userListOn.png</file>
    <file>greenbgxl-hover.png</file>
    <file>purplebgxl-hover.png</file>
    <file>greenbgxl.png</file>
    <file>purplebgxl.png</file>
    <file>0.png</file>
    <file>1.png</file>
    <file>2.png</file>
    <file>3.png</file>
    <file>bottomline.png</file>
    <file>bottomline0.png</file>
    <file>enter.png</file>
    <file>graybgb.png</file>
    <file>greenbgb.png</file>
    <file>inp.png</file>
    <file>media.qrc</file>
    <file>rec.png</file>
    <file>redbgb.png</file>
    <file>topline.png</file>
    <file>topline0.png</file>
  </qresource>
</RCC>
