<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>277</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>277</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ahorcado Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{background: rgb(255,255,255)}
QPushButton#toggle{background-image: url(./src/img/greenbgxl.png);
min-height:35px;
background-repeat: repeat-x;
background-position:center center;
border-radius: 9px;
color: white;
font-size: 18px;}
QPushButton#toggle:hover{
background-image: url(./src/img/greenbgxl-hover.png);
}
QPushButton#playGame{background-image: url(./src/img/purplebgxl.png);
background-repeat: repeat-x;
background-position:center center;
border-radius: 9px;
color: white;
font-size: 18px;}
QPushButton#playGame:hover{
background-image: url(./src/img/purplebgxl-hover.png);
font-size: 22px;
font-weight: 700;
}
QLabel#whouser{
font-size: 15px;
color: #A0A0A0;
font-weight: 700;
}
QLineEdit#inputUser{
border-style: none;
background-color: transparent;
color: #5A5A5A;
font-size: 20px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="playGame">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>385</y>
      <width>246</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>JUGAR!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>115</y>
      <width>251</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(./src/img/topline0.png);
background-repeat: no-repeat;
background-position: center center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>340</y>
      <width>256</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(./src/img/bottomline0.png);
background-repeat: no-repeat;
background-position: center center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>150</y>
      <width>216</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="togglesContainer">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
    </layout>
   </widget>
   <widget class="QLabel" name="whouser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>116</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>¿Quién Juega?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputUser">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>userGuest254</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectUser">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>310</y>
      <width>41</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: none;
width: 35px;
height: 36px;
background-color: transparent;
background-image: url(./src/img/userListOff.png);
background-repeat: no-repeat;
background-position: center center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
background-image: url(./src/img/logo.png);
background-repeat: no-repeat;
background-position: center center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="openRanking">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>275</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:9px;
background-color: #9E9E9E;
color: white;
font-size: 12px;
font-weight: 600;</string>
    </property>
    <property name="text">
     <string>Ranking</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../img/media.qrc"/>
 </resources>
 <connections/>
</ui>
