<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="QDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>307</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>277</width>
    <height>307</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>277</width>
    <height>307</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Seleccionar usuario</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{background: rgb(255,255,255)}
#centralWidget{background: white;}
QListView#usersList {border: 0;background: white;font-size: 25px;}
QListView#usersList::item {background: transparent;height: 50px;color: #52CD41;}
QListView#usersList::item:hover {}
QListView#usersList::item:selected {padding-left:15px;font-weight: 900;color: #31A81F;}
QPushButton{background-image: url(./src/img/greenbgxl.png);
background-repeat: repeat-x;
background-position:center center;
border-radius: 9px;
color: white;
font-size: 18px;}
QPushButton:hover{
background-image: url(./src/img/greenbgxl-hover.png);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="list" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>256</width>
      <height>236</height>
     </rect>
    </property>
    <widget class="QListWidget" name="usersList">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>15</y>
       <width>226</width>
       <height>201</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>195</y>
       <width>256</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(./src/img/bottomline0.png);
background-repeat: no-repeat;
background-position: center center;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(./src/img/topline0.png);
background-repeat: no-repeat;
background-position: center center;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="submit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>116</width>
      <height>36</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">&amp;{background-image: url(./src/img/greenbgxl.png);
background-repeat: repeat-x;
background-position:center center;
border-radius: 9px;
color: white;
font-size: 18px;}
&amp;:hover{
background-image: url(./src/img/purplebgxl.png);
}</string>
    </property>
    <property name="text">
     <string>Seleccionar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../img/media.qrc"/>
 </resources>
 <connections/>
</ui>
